\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{Apresentação, \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\emph  {por Edson Passetti}}}{9}}
\@writefile{toc}{\contentsline {chapter}{I. Conceitos básicos da Soma}{13}}
\@writefile{toc}{\contentsline {section}{Definição da palavra \textsc  {\MakeTextLowercase  {SOMA}}}{13}}
\@writefile{toc}{\contentsline {section}{A auto-regulação organísmica}{17}}
\@writefile{toc}{\contentsline {section}{A originalidade única do ser}{21}}
\@writefile{toc}{\contentsline {section}{A política do cotidiano}{25}}
\@writefile{toc}{\contentsline {section}{A relação agressividade x violência}{27}}
\@writefile{toc}{\contentsline {chapter}{II. As bases teóricas da Soma}{31}}
\@writefile{toc}{\contentsline {section}{A psicologia política e corporal de Wilhelm Reich}{33}}
\@writefile{toc}{\contentsline {section}{O aqui-e-agora da Gestalt-terapia}{40}}
\@writefile{toc}{\contentsline {section}{Antipsiquiatria e a gramática da loucura}{46}}
\@writefile{toc}{\contentsline {section}{Por uma psicologia da autonomia}{54}}
\@writefile{toc}{\contentsline {chapter}{III. A metodologia da Soma}{61}}
\@writefile{toc}{\contentsline {section}{A formação de um grupo de Soma}{61}}
\@writefile{toc}{\contentsline {section}{As sessões de terapia}{62}}
\@writefile{toc}{\contentsline {section}{A dinâmica de grupo autogestiva e os grupões}{66}}
\@writefile{toc}{\contentsline {section}{As cadeiras quentes e o encerramento do processo}{70}}
\@writefile{toc}{\contentsline {section}{Desenvolvimento do Processo Terapêutico}{72}}
\@writefile{toc}{\contentsline {section}{A arte-luta da capoeira angola}{76}}
\@writefile{toc}{\contentsline {chapter}{IV. Considerações sobre uma psicologia libertária}{83}}
\@writefile{toc}{\contentsline {section}{O anarquismo somático e a terapia}{85}}
\@writefile{toc}{\contentsline {section}{Erotismo, sensualidade e sexualidade como~potências~da~vida}{90}}
\@writefile{toc}{\contentsline {section}{Por uma erótica solar}{93}}
\@writefile{toc}{\contentsline {section}{O intolerável e a vida livre}{97}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Nota}{103}}
\@setckpt{INPUTS}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{105}
\setcounter{lastsheet}{106}
\setcounter{lastpage}{106}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lips@count}{1}
\setcounter{pp@next@reset}{0}
\setcounter{FBcaption@count}{0}
\setcounter{@sectionNumCenter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{r@tfl@t}{0}
}
