\select@language {brazilian}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{Apresentação}{9}
\contentsline {chapter}{I. Conceitos básicos da Soma}{13}
\contentsline {section}{Definição da palavra SOMA}{13}
\contentsline {section}{A Auto-regulação organísmica}{17}
\contentsline {section}{A Originalidade única do ser}{21}
\contentsline {section}{A Política do cotidiano}{25}
\contentsline {section}{A relação agressividade x violência}{27}
\contentsline {chapter}{II. As bases teóricas da Soma}{31}
\contentsline {section}{A Psicologia política e corporal de Wilhelm Reich}{33}
\contentsline {section}{O aqui-e-agora da Gestalt-terapia}{40}
\contentsline {section}{Antipsiquiatria e a gramática da loucura}{46}
\contentsline {section}{Por uma psicologia da autonomia}{54}
\contentsline {chapter}{III. A metodologia da Soma}{61}
\contentsline {section}{A formação de um grupo de Soma}{61}
\contentsline {section}{As sessões de terapia}{62}
\contentsline {section}{A dinâmica de grupo autogestiva e os grupões}{66}
\contentsline {section}{As cadeiras quentes e o encerramento do processo}{70}
\contentsline {section}{Desenvolvimento do Processo Terapêutico}{72}
\contentsline {section}{A arte-luta da capoeira angola}{76}
\contentsline {chapter}{IV. Considerações sobre uma psicologia libertária}{83}
\contentsline {section}{O anarquismo somático e a terapia}{85}
\contentsline {section}{Erotismo, sensualidade e sexualidade como potências da vida}{90}
\contentsline {section}{Por uma erótica solar}{93}
\contentsline {section}{O intolerável e a vida livre}{97}
\contentsline {chapter}{Nota}{103}
\contentsfinish 
