\babel@toc {brazilian}{}
\hyphenpenalty =10000\thispagestyle {empty}
\contentsline {chapter}{Apresentação, \emph {por Edson Passetti} \vspace \medskipamount }{9}
\contentsline {chapter}{Conceitos básicos da Soma}{13}
\contentsline {section}{Definição da palavra Soma}{13}
\contentsline {section}{A autorregulação organísmica}{17}
\contentsline {section}{A originalidade única do ser}{21}
\contentsline {section}{A política do cotidiano}{25}
\contentsline {section}{A relação agressividade x violência}{27}
\contentsline {chapter}{As bases teóricas da Soma}{31}
\contentsline {section}{A psicologia política e corporal de Wilhelm Reich}{33}
\contentsline {section}{O aqui-e-agora da Gestalt-terapia}{40}
\contentsline {section}{Antipsiquiatria e a gramática da loucura}{46}
\contentsline {section}{Por uma psicologia da autonomia}{53}
\contentsline {chapter}{A metodologia da Soma}{61}
\contentsline {section}{A formação de um grupo de Soma}{61}
\contentsline {section}{As sessões de terapia}{62}
\contentsline {section}{A dinâmica de grupo autogestiva e os grupões}{66}
\contentsline {section}{As cadeiras quentes e o encerramento do processo}{70}
\contentsline {section}{Desenvolvimento do Processo Terapêutico}{72}
\contentsline {section}{A arte-luta da capoeira angola}{76}
\contentsline {chapter}{Considerações sobre uma psicologia libertária}{81}
\contentsline {section}{O anarquismo somático e a terapia}{83}
\contentsline {section}{Erotismo, sensualidade e sexualidade como~potências~da~vida}{88}
\contentsline {section}{Por uma erótica solar}{91}
\contentsline {section}{O intolerável e a vida livre}{95}
\contentsline {chapter}{Nota}{103}
\contentsfinish 
